namespace org.acme.block9

participant Person identified by PPSN {
    o String PPSN
    o String name
    o String phNum
    o String address
}

participant Vet identified by vetId {
  o String vetId
  o String vetName
  o String vetAddress
  --> DatabaseProvider databaseProvider
}

participant DatabaseProvider identified by dbProviderId {
  o String dbProviderId
  --> MicroChip[] microChips
}

participant Regulator identified by regId {
  o String regId
  --> Vet[] regdVets
  --> DatabaseProvider[] regdDatabaseProviders
}

participant Breeder identified by breederId {
  	o String breederId
	--> MicroChip[] microChips
}

asset MicroChip identified by MicroChipID {
  o String MicroChipID
}

asset Animal identified by AnimalId {
  o String AnimalId
  --> Person owner optional
  --> MicroChip microChip
  --> Breeder breeder
}